# Mipo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/pwr/mipo/mipoo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pwr/mipo/mipoo/: GroupActivity.java  ListViewStatusChangeListener.java  ListsActivity.java  MainActivity.java  MyList.java  Product.java  ProductsActivity.java  ScanActivity.java  ScanProductListAdapter.java  ScanResultActivity.java  ScannedProduct.java  Test.java
app/src/main/java/pl/pwr/mipo/mipoo/app/: AppConfig.java  AppController.java
app/src/main/java/pl/pwr/mipo/mipoo/db/: ListsDatabaseAdapter.java  SessionManager.java
app/src/main/java/pl/pwr/mipo/mipoo/design/: CheckBox.java
app/src/main/java/pl/pwr/mipo/mipoo/zxing/: IntentIntegrator.java  IntentResult.java
app/src/main/res/layout/: activity_btnscan.xml  activity_group.xml  activity_lists.xml  activity_main.xml  activity_products.xml  activity_profile.xml  activity_scanresult.xml  autocomplete_row.xml  dialog_addproduct.xml  dialog_group.xml  dialog_lists.xml  dialog_login.xml  dialog_price.xml  dialog_products.xml  dialog_profile.xml  dialog_register.xml  group_items.xml  item.xml  list_items.xml  product_items.xml
app/src/main/res/menu/: activity_cursor.xml  activity_item_add_edit.xml  activity_main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
