<resources>
    <string name="app_name">Mipoo</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="cancel">"Cancel"</string>
    <string name="save">"Save"</string>
    <string name="add">Add</string>
    <string name="add_dummy_notes">Add dummy notes</string>
    <string name="reset_all_items">Delete ALL items</string>
    <string name="reset_to_default_items">Reset to default items</string>
    <string name="note_name">"Note name: "</string>
    <string name="note_details">"Details: "</string>
    <string name="signalStrength">Signal strength</string>
    <string name="excellent">Excellent</string>
    <string name="security">Security</string>
    <string name="securityType">802.1x EAP</string>
    <string name="password">Password</string>
    <string name="showPassword">Show password</string>
    <string name="listName">List name</string>
    <string name="prodName">Product name</string>
    <string name="bought">Bought</string>
    <string name="ok">OK</string>



    <string name="drawer_item_compact_header">CompactHeader Sample</string>
    <string name="drawer_item_action_bar">ActionBar Sample</string>
    <string name="drawer_item_multi_drawer">MultiDrawer Sample</string>
    <string name="drawer_item_non_translucent_status_drawer">NonTranslucentStatusDrawer Sample</string>
    <string name="drawer_item_complex_header_drawer">ComplexHeaderDrawer Sample</string>
    <string name="drawer_item_simple_fragment_drawer">SimpleFragment Sample</string>
    <string name="drawer_item_embedded_drawer">EmbeddedDrawer Sample</string>
    <string name="drawer_item_fullscreen_drawer">FullScreen Sample</string>
    <string name="drawer_item_home">Home</string>
    <string name="drawer_item_free_play">Free Play</string>
    <string name="drawer_item_custom">Custom</string>
    <string name="drawer_item_section_header">Section Header</string>
    <string name="drawer_item_settings">Settings</string>
    <string name="drawer_item_help">Help</string>
    <string name="drawer_item_open_source">Open Source</string>
    <string name="drawer_item_contact">Contact</string>
    <string name="drawer_open">Menu opened</string>
    <string name="drawer_close">Menu closed</string>

    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_name">Fullname</string>
    <string name="btn_login">LOGIN</string>
    <string name="btn_register">REGISTER</string>
    <string name="register">Register</string>
    <string name="enter_price">Enter your price</string>
    <string name="btn_link_to_register">Not a member? Sign up now.</string>
    <string name="btn_link_to_login">Already registred! Login Me.</string>
    <string name="welcome">Welcome</string>
    <string name="btn_logout">LOGOUT</string>
    <string name="name">Fullname</string>
    <string name="account">Account</string>
    <string name="you_are_not_logged">You are not logged</string>
</resources>
