<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/customEntry"
        android:textColor="#000000"
        android:text="@string/bought"
        android:paddingTop="13dp"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/boxComplete"
        android:layout_toEndOf="@+id/boxComplete" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/customEntry"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <pl.pwr.mipo.mipoo.design.CheckBox
        android:id="@+id/boxComplete"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/customEntry"
        android:textColor="#000000"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false" />

</RelativeLayout>