<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Baton Snickers 75g"
        android:id="@+id/tvStore"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:textSize="18sp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Date: 2015-05-25"
        android:id="@+id/tvDate"
        android:maxLines="2"
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/tvStore" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1,99 zl"
        android:id="@+id/tvPrice"
        android:textColor="#ff000000"
        android:layout_alignTop="@+id/tvStore"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"/>
</RelativeLayout>