<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_of_items"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/material_drawer_primary_text"
        android:text="Csadasd asd asd "
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/item_position_list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignRight="@+id/item_name"
        android:layout_alignEnd="@+id/item_name"
        android:layout_alignLeft="@+id/list_view_spacer"
        android:layout_alignStart="@+id/list_view_spacer" />

    <TextView
        android:id="@+id/list_view_spacer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/drag_handle"
        android:layout_toStartOf="@id/drag_handle" />

    <ImageView
        android:id="@id/drag_handle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:background="@mipmap/ic_move"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>