<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_of_items"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height"
    android:orientation="horizontal"
    >


    <pl.pwr.mipo.mipoo.design.CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completeBox"
        android:focusable="false"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_height"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/material_drawer_primary_text"
        android:layout_toRightOf="@+id/completeBox"
        android:text="pppopop"
        android:layout_toLeftOf="@+id/list_view_spacer"
        android:layout_toStartOf="@+id/list_view_spacer" />

    <TextView
        android:id="@+id/item_position_list"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignRight="@+id/item_name"
        android:layout_alignEnd="@+id/item_name"
        android:layout_alignLeft="@+id/list_view_spacer"
        android:layout_alignStart="@+id/list_view_spacer" />

    <TextView
        android:id="@+id/list_view_spacer"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="0"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:id="@id/drag_handle"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="0"
        android:background="@mipmap/ic_move"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>