apply plugin: 'com.android.application'

repositories {
    jcenter()
}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "pl.pwr.mipo.mipoo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.afollestad:material-dialogs:0.6.7.2'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.heinrichreimersoftware.materialdrawer:library:2.1'
    compile 'com.embarkmobile:zxing-android-integration:2.0.0@aar'
//    compile 'com.google.zxing:core:3.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.15'
//    compile files('libs/volley.jar')
    compile files('libs/core-2.2.jar')
    compile project(":library")
}

