<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_dummy_notes"
        android:orderInCategory="100"
        android:title="@string/add_dummy_notes"/>
    <item
        android:id="@+id/delete_all_letter_records"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/reset_all_items">
    </item>
    <item
        android:id="@+id/restore_all_letter_records"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/reset_to_default_items">
    </item>

</menu>