<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fffffdfe">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mobeta.android.dslv.DragSortListView
            xmlns:dslv="http://schemas.android.com/apk/res/pl.pwr.mipo.mipoo"
            android:id="@+id/item_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:dividerHeight="1dp"
            android:fastScrollEnabled="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            dslv:collapsed_height="2dp"
            dslv:drag_enabled="true"
            dslv:drag_handle_id="@id/drag_handle"
            dslv:drag_scroll_start="0.33"
            dslv:drag_start_mode="onDown"
            dslv:float_alpha="0.6"
            dslv:max_drag_scroll_speed="0.5"
            dslv:remove_enabled="true"
            dslv:remove_mode="flingRemove"
            dslv:slide_shuffle_speed="0.3"
            dslv:sort_enabled="true"
            dslv:track_drag_sort="false"
            dslv:use_default_controller="true"
            android:background="#fffffdfe" />

        <com.melnykov.fab.FloatingActionButton
            xmlns:fab="http://schemas.android.com/apk/res-auto"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@mipmap/ic_add_white_24dp"
            fab:fab_colorNormal="@color/ColorPrimary"
            fab:fab_colorPressed="@color/ColorPrimaryDark"
            fab:fab_colorRipple="@color/ColorPrimaryDark"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="10dp"
            android:layout_alignBottom="@+id/item_list"
            android:layout_alignRight="@+id/item_list"
            android:layout_alignEnd="@+id/item_list" />


    </FrameLayout>





</RelativeLayout>